spring.datasource.url:jdbc:mysql://localhost:5432/auctions?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username:user1
spring.datasource.password:password1
spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.database-platform:org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl:true