spring.datasource.url:jdbc:mysql://localhost:5432/auctions?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username:user1
spring.datasource.password:password1
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform:org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl:true

#spring.datasource.url:jdbc:sqlserver://grupo15.database.windows.net:1433;database=distribuidasSubastas;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username:Batata@grupo15
#spring.datasource.password:Fresquit0
#spring.datasource.driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql:true
#spring.jpa.hibernate.ddl-auto:update
#spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
